SCRIPTS_DIR=/var/cache/alps/scripts
LOGS_DIR=/var/cache/alps/logs
SOURCE_DIR=/var/cache/alps/sources
BINARY_DIR=/var/cache/alps/binaries
TGZ_DIR=/var/cache/alps/tgz
INSTALLED_FILES_DIR=/var/cache/alps/installed_files
REMOVED_FILES_DIR=/var/cache/alps/removed_files
DB_DIR=/var/lib/alps/alps.sqlite
INSTALLED_LIST=/etc/alps/installed-list
VERSIONS=/etc/alps/versions
FORCE_INSTALL=yes
