SCRIPTS_DIR=/var/cache/alps/scripts
SOURCE_DIR=/var/cache/alps/sources
BINARY_DIR=/var/cache/alps/binaries
TGZ_DIR=/var/cache/alps/tgz
INSTALLED_FILES_DIR=/var/cache/alps/installed_files
REMOVED_FILES_DIR=/var/cache/alps/removed_files
INSTALLED_LIST=/etc/alps/installed-list
