(dp0
S'BankAccount'
p1
(lp2
sS'EducationalQualification_arrsSubject'
p3
(lp4
sS'SalaryNominee'
p5
(lp6
sS'Attendance'
p7
(lp8
sS'Employee_lstSalary_Nominee'
p9
(lp10
sS'Log'
p11
(lp12
sS'Employee_lstEducational_Qualification'
p13
(lp14
sS'UserDetails_lstLog'
p15
(lp16
sS'Employee_lstFamily_Member'
p17
(lp18
sS'Department'
p19
(lp20
sS'Employee_lstAttendance'
p21
(lp22
sS'Employee_lstDocument'
p23
(lp24
sS'SalarySlip'
p25
(lp26
sS'SalaryDetails_lstSalary_Slip'
p27
(lp28
sS'Employee'
p29
(lp30
sS'FamilyMember'
p31
(lp32
sS'Document'
p33
(lp34
sS'EducationalQualification'
p35
(lp36
sS'SalaryDetails'
p37
(lp38
sS'UserDetails'
p39
(lp40
s.